NEXT_PUBLIC_SITE_NAME=开放黑客松
NEXT_PUBLIC_SITE_SUMMARY=React project scaffold based on TypeScript, Next.js, Bootstrap & Workbox.
NEXT_PUBLIC_API_HOST=https://hackathon-api.kaiyuanshe.cn/v2/
NEXT_PUBLIC_AUTHING_APP_ID=60178760106d5f26cb267ac1
NEXT_PUBLIC_AMAP_HTTP_KEY=f2d1df02fc1c58d8a4ed23bfc0b584bd